S1234567A, Jan Lee, IT Department, 98785432
S1234567B, Feb Tan, HR Corporate Admin, 98766432
S1234567C, Mark Lim, HR Corporate Admin, 98265432
S1234567D, Apr Tan, HR Corporate Admin, 91765432
S1234567E, May Ng, HR Corporate Admin, 98767432
S1234567F, Juno Chua, HR Corporate Admin, 98760432
S1234567G, Jul Wang, HR Corporate Admin, 98765932
S1234567H, Aug Lau, HR Corporate Admin, 98765032
S1234567I, Sep Yeo, IT Department, 98765434
S1234567J, Octo Chua, IT Department, 92765432
S1234567K, Nova Ng, IT Department, 90760432
S1234567L, Dessy Chow, IT Department, 95760432
S1234567M, Jack Mar, IT Department, 98766632
S1234567N, Anne Chan, Procurement Department, 90065432
S1234567O, Claire Tan, Procurement Department, 98760032
S1234567P, Jade Lau, Procurement Department, 91711432
S1234567Q, Wyne Yeo, Procurement Department, 98733433
S1234567R, Craig Ng, Procurement Department, 90088432
S1234567S, Hugh Chan, Procurement Department, 88765432
S1234567T, Kent Teo, Procurement Department, 80765432
S1234567U, Sam Goh, Procurement Department, 98765321
S1234567V, Zack Aw, Procurement Department, 98321432
S1234567W, Ava Lim, Procurement Department, 91235432
S1234567X, Eva Chow, Procurement Department, 92225432
S1234567Y, Lea Law, HR Corporate Admin, 94445432
S1234567Z, Ian Neo, HR Corporate Admin, 90005432
